frr version 10.2.1
frr defaults traditional
hostname router3
agentx
!
interface eth1
 ip address 192.0.2.3/31
exit
!
interface eth2
 ip address 192.0.2.5/31
exit
!
interface eth3
 ip address 198.51.100.33/28
 ipv6 address 3fff:0:0:3::1/64
 ip ospf passive
exit
!
interface eth4
 ip address 192.0.2.6/31
 ip router isis 1
 isis circuit-type level-1
exit
!
interface lo
 ip address 192.0.2.195/32
 ipv6 address 3fff:203:0:113::34/128
 ip ospf passive
exit
!
router isis 1
 net 49.0001.0010.0010.1003.00
 is-type level-1
 redistribute ipv4 ospf level-1
 redistribute ipv4 connected level-1
exit
!
router ospf
 redistribute isis
 network 192.0.2.2/31 area 0.0.0.0
 network 192.0.2.4/31 area 0.0.0.0
 network 192.0.2.6/31 area 0.0.0.0
 network 198.51.100.32/28 area 0.0.0.0
exit
!
