frr version 10.2.1
frr defaults traditional
hostname router2
agentx
!
interface eth1
 ip address 192.0.2.1/31
exit
!
interface eth2
 ip address 192.0.2.4/31
exit
!
interface eth3
 ip address 198.51.100.17/28
 ipv6 address 3fff:0:0:2::1/64
 ip ospf passive
exit
!
interface lo
 ip address 192.0.2.194/32
 ipv6 address 3fff:203:0:113::33/128
 ip ospf passive
exit
!
router ospf
 network 192.0.2.0/31 area 0.0.0.0
 network 192.0.2.4/31 area 0.0.0.0
 network 198.51.100.16/28 area 0.0.0.0
exit
!
