frr version 10.2.1
frr defaults traditional
hostname router7
agentx
!
interface eth1
 ip address 192.0.2.15/31
exit
!
interface eth2
 ip address 198.51.100.97/28
 ipv6 address 3fff:0:0:7::1/64
exit
!
interface lo
 ip address 192.0.2.199/32
 ipv6 address 3fff:203:0:113::38/128
exit
!
router bgp 65502
 bgp router-id 192.0.2.199
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 neighbor 192.0.2.14 remote-as 65501
 !
 address-family ipv4 unicast
  network 198.51.100.96/28
  neighbor 192.0.2.14 activate
  neighbor 192.0.2.14 soft-reconfiguration inbound
 exit-address-family
 !
 bmp targets clab-lab-01-minion-01
  bmp connect 203.0.113.64 port 11019 min-retry 100 max-retry 10000
 exit
exit
!
