daemonize: false
aggregate: src_host, src_port, dst_host, dst_port, in_iface, out_iface, timestamp_start, timestamp_end, proto, tos, tcpflags
interface: eth2
plugins: nfprobe[eth2]
nfprobe_receiver: 203.0.113.62:9999
nfprobe_version: 10
timestamps_secs: true
