frr version 10.2.1
frr defaults traditional
hostname router5
agentx
!
interface eth1
 ip address 192.0.2.9/31
 ip router isis 1
 isis circuit-type level-1
exit
!
interface eth2
 ip address 192.0.2.12/31
 ip router isis 1
 isis circuit-type level-1
exit
!
interface eth3
 ip address 198.51.100.65/28
 ipv6 address 3fff:0:0:5::1/64
 ip router isis 1
 isis passive
exit
!
interface lo
 ip address 192.0.2.197/32
 ipv6 address 3fff:203:0:113::36/128
exit
!
router isis 1
 net 49.0001.0010.0010.1005.00
 is-type level-1
exit
!
