frr version 10.2.1
frr defaults traditional
hostname router6
agentx
!
interface eth1
 ip address 192.0.2.11/31
 ip router isis 1
 isis circuit-type level-1
exit
!
interface eth2
 ip address 192.0.2.13/31
 ip router isis 1
 isis circuit-type level-1
exit
!
interface eth3
 ip address 198.51.100.81/28
 ipv6 address 3fff:0:0:6::1/64
 ip router isis 1
 isis passive
exit
!
interface eth4
 ip address 192.0.2.14/31
exit
!
interface lo
 ip address 192.0.2.198/32
 ipv6 address 3fff:203:0:113::37/128
exit
!
router bgp 65501
 bgp router-id  192.0.2.198
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 neighbor 192.0.2.15 remote-as 65502
 !
 address-family ipv4 unicast
  network 198.51.100.0/28
  network 198.51.100.16/28
  network 198.51.100.32/28
  network 198.51.100.48/28
  network 198.51.100.64/28
  network 198.51.100.80/28
  neighbor 192.0.2.15 soft-reconfiguration inbound
 exit-address-family
 !
 bmp targets clab-lab-01-minion-01
  bmp connect 203.0.113.64 port 11019 min-retry 100 max-retry 10000
 exit
exit
!
router isis 1
 net 49.0001.0010.0010.1006.00
 is-type level-1
 redistribute ipv4 bgp level-1
exit
!
