org.opennms.activemq.broker.disable=true

org.opennms.core.ipc.strategy=kafka

# TWIN
org.opennms.core.ipc.twin.kafka.bootstrap.servers=192.168.10.45:9092
org.opennms.core.ipc.twin.kafka.group.id=clab-lab-01-Core-Twin
org.opennms.core.ipc.twin.kafka.acks=1

# SINK
org.opennms.core.ipc.sink.initialSleepTime=60000
org.opennms.core.ipc.sink.kafka.bootstrap.servers=192.168.10.45:9092
org.opennms.core.ipc.sink.kafka.group.id=clab-lab-01-Core-Sink
org.opennms.core.ipc.sink.kafka.acks=1

# SINK Consumer (verify Kafka broker configuration)
org.opennms.core.ipc.sink.kafka.session.timeout.ms=30000
org.opennms.core.ipc.sink.kafka.max.poll.records=50

# RPC
org.opennms.core.ipc.rpc.kafka.bootstrap.servers=192.168.10.45:9092
org.opennms.core.ipc.rpc.kafka.ttl=30000
org.opennms.core.ipc.rpc.kafka.single-topic=true
org.opennms.core.ipc.rpc.kafka.group.id=clab-lab-01-Core-RPC

# RPC Consumer (verify Kafka broker configuration)
org.opennms.core.ipc.rpc.kafka.request.timeout.ms=30000
org.opennms.core.ipc.rpc.kafka.session.timeout.ms=30000
org.opennms.core.ipc.rpc.kafka.max.poll.records=50
org.opennms.core.ipc.rpc.kafka.auto.offset.reset=latest

# RPC Producer (verify Kafka broker configuration)
org.opennms.core.ipc.rpc.kafka.acks=1
org.opennms.core.ipc.rpc.kafka.linger.ms=5
