frr version 10.2.1
frr defaults traditional
hostname router1
agentx
!
interface eth1
 ip address 192.0.2.0/31
exit
!
interface eth2
 ip address 192.0.2.2/31
exit
!
interface eth3
 ip address 198.51.100.1/28
 ipv6 address 3fff:0:0:1::1/64
 ip ospf passive
exit
!
interface lo
 ip address 192.0.2.193/32
 ipv6 address 3fff:203:0:113::32/128
 ip ospf passive
exit
!
router ospf
 network 192.0.2.0/31 area 0.0.0.0
 network 192.0.2.2/31 area 0.0.0.0
 network 198.51.100.1/28 area 0.0.0.0
exit
!
